# weather_app_compose

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/net/dev/weather/: ExampleInstrumentedTest.kt  TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dev/weather/: BottomNavigationBar.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  NavBarItems.kt  NavGraph.kt  NavRoutes.kt  PlacesSerializer.kt  Router.kt  SampleData.kt  Utils.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/net/dev/weather/api/: AirPollution.kt  AirPollutionComponents.kt  AirPollutionMain.kt  AirPollutionResponse.kt  CurrentLocation.kt  FeelsLikeResponse.kt  LocationServiceApi.kt  OneCallResponse.kt  TempResponse.kt  WeatherDailyResponse.kt  WeatherHourlyResponse.kt  WeatherResponse.kt  WeatherServiceApi.kt
app/src/main/java/net/dev/weather/components/: Box.kt  DayForecastItem.kt  Details.kt  ErrorScreen.kt  ExpandableCard.kt  HourForecast.kt  LoadingScreen.kt  LocationUpdatesEffect.kt  PermissionBox.kt  SwipeDismissItem.kt  WeatherBottomBar.kt  WeatherIcon.kt  WeatherTopAppBar.kt
app/src/main/java/net/dev/weather/data/: AirPollutionForecast.kt  AirPollutionForecastC.kt  AirQuality.kt  Constants.kt  CurrentLocation.kt  CurrentWeather.kt  ExpandableCardModel.kt  Extensions.kt  LatAndLong.kt  LocationRepository.kt  Main.kt  Place.kt  PlaceMode.kt  Serach.kt  Suggestion.kt  Weather.kt  WeatherC.kt  WeatherCurrent.kt  WeatherCurrentC.kt  WeatherDaily.kt  WeatherDailyC.kt  WeatherForecast.kt  WeatherHourly.kt  WeatherHourlyC.kt  WeatherRepository.kt
app/src/main/java/net/dev/weather/data/model/: AirPollutionForecast.kt  DarkThemeConfig.kt  LatAndLong.kt  Place.kt  PlaceMode.kt  Suggestion.kt  UserData.kt  Weather.kt  WeatherDaily.kt  WeatherDays.kt  WeatherForecast.kt  WeatherHourly.kt
app/src/main/java/net/dev/weather/data/repository/: LocationRepository.kt  PlaceRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/net/dev/weather/database/: DaosModule.kt  DatabaseModule.kt  WeatherDatabase.kt
app/src/main/java/net/dev/weather/database/dao/: WeatherDao.kt
app/src/main/java/net/dev/weather/database/model/: WeatherEntity.kt
app/src/main/java/net/dev/weather/datastore/: DataStoreModule.kt  PreferencesDataSource.kt
app/src/main/java/net/dev/weather/di/: DataModules.kt  Dispatchers.kt  DispatchersModule.kt
app/src/main/java/net/dev/weather/domain/: ConvertDegreesUseCase.kt
app/src/main/java/net/dev/weather/navigation/: NavRoutes.kt  Router.kt  TopLevelDestination.kt  WeatherNavHost.kt
app/src/main/java/net/dev/weather/network/api/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallResponse.kt  RainHourly.kt  SnowHourly.kt  Temp.kt  Weather.kt  WeatherServiceApi.kt
app/src/main/java/net/dev/weather/network/model/: AirPollution.kt  AirPollutionMain.kt  AirPollutionResponse.kt  CurrentLocation.kt  FeelsLikeResponse.kt  OneCallResponse.kt  RainHourly.kt  TempResponse.kt  WeatherDailyResponse.kt  WeatherHourlyResponse.kt  WeatherResponse.kt
app/src/main/java/net/dev/weather/network/repository/: Extensions.kt  NetworkWeatherRepository.kt
app/src/main/java/net/dev/weather/repositories/: LocationRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/net/dev/weather/screens/: AirQuality.kt  CurrentWeatherScreen.kt  WeatherForecastScreen.kt
app/src/main/java/net/dev/weather/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/dev/weather/ui/: BottomNavigationBar.kt  WeatherApp.kt  WeatherAppState.kt  WeatherBottomBar.kt
app/src/main/java/net/dev/weather/ui/airQuality/: AirQualityScreen.kt  AirQualityViewModel.kt  HourPollutionForecast.kt
app/src/main/java/net/dev/weather/ui/air_quality/: AirQualityPage.kt
app/src/main/java/net/dev/weather/ui/currentWeather/: Box.kt  CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  Details.kt
app/src/main/java/net/dev/weather/ui/current_weather/: Box.kt  CurrentWeatherDetails.kt  CurrentWeatherPage.kt  Details.kt  HourForecast.kt
app/src/main/java/net/dev/weather/ui/hour_forecast/: hour_forecast.kt
app/src/main/java/net/dev/weather/ui/model/: PlaceWithAirPollutionForecast.kt  PlaceWithCurrentWeather.kt  UiAirPollutionForecast.kt  UiWeather.kt  UiWeatherCurrent.kt  UiWeatherDaily.kt  UiWeatherHourly.kt
app/src/main/java/net/dev/weather/ui/places/: PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/net/dev/weather/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/net/dev/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/dev/weather/ui/weatherForecast/: DayForecastItem.kt  ExpandableListItems.kt  WeatherForecastScreen.kt  WeatherForecastViewModel.kt
app/src/main/java/net/dev/weather/ui/weather_forecast/: WeatherForecastPage.kt
app/src/main/java/net/dev/weather/utils/: Async.kt  Utils.kt
app/src/main/java/net/dev/weather/viewmodels/: CurrentWeatherViewModel.kt  WeatherForecastViewModel.kt
app/src/main/proto/: place_mode.proto  settings.proto  user_preferences.proto
app/src/main/res/drawable/: circle_24px.xml  humidity_percentage_24px.xml  outline_wb_twilight_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
composeApp/: .gitignore  build.gradle.kts
composeApp/src/androidMain/kotlin/net/dev/weather/: MainActivity.kt  MainActivityViewModel.kt  SampleData.kt  WeatherApp.kt  WeatherAppState.kt  (+1 more)
composeApp/src/commonMain/kotlin/proto/: dark_theme_config.proto  location.proto  place.proto  user_preferences.proto
composeApp/src/commonMain/kotlin/res/drawable/: eyeglasses_24px.xml  rainy_24px.xml  thermostat_24px.xml
composeApp/src/commonMain/kotlin/res/values/: strings.xml
composeApp/src/commonMain/kotlin/res/values-pl/: strings.xml
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+66 files in other folders)
