plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'net.dev.weather'
    compileSdk 34

    defaultConfig {
        applicationId "net.dev.weather"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "GOOGLE_API_KEY", "\"${System.getenv("GOOGLE_API_KEY")}\"")
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.configureEach {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFileName = "${defaultConfig.applicationId}-v${defaultConfig.versionName}.apk"
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.20.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'

    implementation(platform("androidx.compose:compose-bom:2023.03.00"))

    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha02'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class-android:1.2.0-alpha10"

    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    // Hilt
    implementation('com.google.dagger:hilt-android:2.45')
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt('com.google.dagger:hilt-android-compiler:2.45')

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'io.coil-kt:coil-compose:2.3.0'

    // DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.2"
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.11')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')

    // DateTime
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Chart
    implementation("com.himanshoe:charty:1.0.1")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Compose testing dependencies
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))
    androidTestImplementation "androidx.compose.ui:ui-test"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
